<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Roll for it, roll with it.</title>
        <link rel="stylesheet" href="/nothing_here/lib/croppie.css" />
        <link rel="stylesheet" href="/nothing_here/lib/leaflet.css" />
        <link rel="stylesheet" href="/nothing_here/lib/font-awesome/css/all.min.css" />
        <link rel="icon" type="image/png" href="/nothing_here/assets/icon@164.png"/>
        <style media="screen">
            /* OVERRIDES */
            .croppie-container
            {
                position: absolute;
                z-index: 3;
                padding: 1vw 1vw 3.7vw 1vw;
                border-radius: 1vw;
                background-color: var(--background-color);
            }
            .croppie-container .cr-slider-wrap
            {
                width: 100%;
                margin: 0;
                text-align: center;
            }
            .croppie-container .cr-slider-wrap .cr-slider
            {
                -webkit-appearance: none;
                width: 90%;
                width: fill-available;
                width: -webkit-fill-available;
                padding: 1.1vw 1vw 1.1vw 1vw;
                cursor: pointer;
                background: var(--style-background-midpoint-color);
                border-radius: 0px;
                margin: 0;
            }
            .croppie-container .cr-viewport
            {
                border-color: var(--style-background-midpoint-color);
            }
            .description #pagecontent
            {
                width: 50vw !important;
            }

            /* STYLES */
            :root
            {
                --background-color: #232323;
                --style-border-color: #729fcf;
                --style-background-midpoint-color: #4B6179;
                --stat-background-midpoint-color: #526865;
                --item-editor-background-color: #323232;
                --stat-border-color: #81aca6;
                --competences-border-color: #4d818f;
                --prof-icon-color: #67979B;
                --overlay-color: var(--background-color);
                --fluff-color: #cf9372;
                --fluff-background-midpoint-color: #9C7A62;
                --fluff-background-color: #686152;
            }
            .hidden
            {
                display: none;
            }
            .popOut
            {
                z-index: 4 !important;
            }
            @font-face
            {
                font-family: "Enchanted Lands";
                src: url("/nothing_here/assets/fonts/enchanted-land.regular.otf");
            }
            @font-face
            {
                font-family: "Fantiasie Artistique";
                src: url("/nothing_here/assets/fonts/fantaisie-artistique.otf");
            }
            body
            {
                background-color: var(--background-color);
                overflow: hidden;
                margin: 0;
                white-space: nowrap;
            }
            .overlay
            {
                width: 100vw;
                height: 100%;
                overflow: hidden;
                filter: opacity(0.75);
                background-color: var(--overlay-color);
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
            }
            .cropperContainer
            {
                background-color: var(--background-color);
            }
            .loading
            {
                color: #ffffff;
                font-size: 90px;
                text-indent: -9999em;
                overflow: hidden;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                margin: 72px auto;
                position: absolute;
                left: 49vw;
                top: 40vh;
                color: var(--stat-border-color);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
                animation: load6 1.7s infinite ease, round 1.7s infinite ease;
                transition: opacity 0.3s ease;
                index-z: 0;
            }
            .loading.invisible
            {
                opacity: 0;
            }

            /* TODO: SHIT IS COPY-PASTED. TIDY IT UP. */
            @-webkit-keyframes load6 {
              0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
              }
              5%,
              95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
              }
              10%,
              59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
              }
              20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
              }
              38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
              }
              100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
              }
            }
            @keyframes load6 {
              0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
              }
              5%,
              95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
              }
              10%,
              59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
              }
              20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
              }
              38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
              }
              100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
              }
            }
            @-webkit-keyframes round {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @keyframes round {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }


            .characterSheet
            {
                position: relative;
                border: 1px solid gray;
                width: calc(100vw - 2px);
                height: calc(100vh - 2px);
                overflow-y: auto;
                user-select: none;
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 1;
                scroll-behavior: smooth;
            }
            .characterSheet.visible
            {
                opacity: 1;
            }

            .fluff
            {
                height: 5vw;
            }
            .fluff div
            {
                position: absolute;
                width: 20vw;
                height: 3vw;
                color: var(--fluff-color);
                border: 1px solid var(--fluff-color);
                font-size: 1.7vw;
                font-family: "Fantiasie Artistique";
                font-variant: small-caps;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                outline: none;
                text-align: center;
                line-height: 3vw;
                transition: border 0.3s ease-out;
                opacity: 1;
                top: 1vw;
                cursor: pointer;
                background-color: var(--background-color);
            }
            .fluff div:hover
            {
                border: 1px solid var(--fluff-background-midpoint-color);
            }
            .fluff .name
            {
                left: 14vw;
                transform: skew(-6deg);
            }
            .fluff .levels
            {
                left: 69vw;
                transform: skew(6deg);
            }

            .style
            {
                position: relative;
                width: 75vw;
                left: 12.5vw;
                user-select: none;
            }
            div[type="style"]:hover,
            div[type="gear"]:hover
            {
                border: 1px solid var(--style-background-midpoint-color);
            }
            div[type="style"],
            div[type="gear"]
            {
                cursor: pointer;
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                transition: border 0.3s ease-out;
            }
            .weapon
            {
                width: 22.5vw;
                height: 26vw;
                z-index: 2;
            }
            .portrait
            {
                width: 30vw;
                height: 34vw;
                z-index: 1;
            }
            .apparel
            {
                width: 22.5vw;
                height: 26vw;
                z-index: 2;
            }
            .style .weapon
            {
                display: inline-block;
                position: relative;
                top: -4vw;
                margin-left: 2.5vw;
            }
            .style .portrait
            {
                display: inline-block;
                position: relative;
                margin-left: -2vw;
                margin-top: -3.5vw;
            }
            .style .apparel
            {
                display: inline-block;
                position: relative;
                top: -4vw;
                margin-left: -2vw;
            }
            .weapon .image
            {
                background-image: url("/nothing_here/assets/bg/weapon.png");
            }
            .portrait .image
            {
                background-image: url("/nothing_here/assets/bg/portrait.png");
            }
            .apparel .image
            {
                background-image: url("/nothing_here/assets/bg/apparel.png");
            }
            .portrait .image.empty,
            .weapon .image.empty,
            .apparel .image.empty
            {
                filter: grayscale(100%);
                opacity: 0.1;
            }
            .style .weapon .image,
            .style .portrait .image,
            .style .apparel .image
            {
                pointer-events: none;
            }
            .weapon .image,
            .portrait .image,
            .apparel .image
            {
                width: 100%;
                height: 100%;
                background-position: 50% 50%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            .style .portrait .name,
            .style .weapon .name,
            .style .apparel .name
            {
                pointer-events: none;
            }
            .portrait .name,
            .weapon .name,
            .apparel .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 2vw;
                color: var(--style-border-color);
                font-variant: small-caps;
                top: -1.3vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                outline: none;
            }
            .attributes
            {
                position: relative;
                width: 71vw;
                height: 5vw;
                left: 15.8vw;
                top: -2vw;
                z-index: 2;
                pointer-events: none;
            }
            div[type="attribute"]:hover
            {
                border: 1px solid var(--stat-background-midpoint-color);
            }
            div[type="attribute"]
            {
                cursor: pointer;
                border: 1px solid var(--stat-border-color);
                background-color: var(--background-color);
                transition: border 0.3s ease-out;
                display: inline-block;
                box-sizing: border-box;
                cursor: pointer;
                z-index: 2;
                box-sizing: border-box;
                pointer-events: all;
            }
            .attributes .strength,
            .attributes .dexterity,
            .attributes .constitution
            {
                width: 8vw;
                height: 6vw;
                transform: skew(6deg);
                margin-right: 2vw;
            }
            .attributes .intelligence
            {
                margin-left: 10.3vw;
                cursor: pointer;
            }
            .attributes .intelligence,
            .attributes .wisdom,
            .attributes .charisma
            {
                width: 8vw;
                height: 6vw;
                transform: skew(-6deg);
                margin-right: 2vw;
            }
            .attributes .charisma
            {
                margin-right: 0vw;
            }

            .strength .name,
            .dexterity .name,
            .constitution .name,
            .intelligence .name,
            .wisdom .name,
            .charisma .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 1.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: -1vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                pointer-events: none;
            }
            .attributes .strength .name,
            .attributes .dexterity .name,
            .attributes .constitution .name
            {
                transform: skew(-6deg);
            }
            .attributes .intelligence .name,
            .attributes .wisdom .name,
            .attributes .charisma .name
            {
                transform: skew(6deg);
            }
            .attributes .strength .modifier,
            .attributes .dexterity .modifier,
            .attributes .constitution .modifier
            {
                transform: skew(354deg);
            }
            .attributes .intelligence .modifier,
            .attributes .wisdom .modifier,
            .attributes .charisma .modifier
            {
                transform: skew(6deg);
            }

            .attributes .strength .modifier,
            .attributes .dexterity .modifier,
            .attributes .constitution .modifier,
            .attributes .intelligence .modifier,
            .attributes .wisdom .modifier,
            .attributes .charisma .modifier
            {
                font-size: 3.4vw;
                color: var(--stat-border-color);
                text-align: center;
                position: absolute;
                width: 100%;
                height: 4vw;
                top: 0.5vw;
                outline: 0px solid transparent;
                background: transparent;
                border: 0px;
            }
            .attributes .strength .value,
            .attributes .dexterity .value,
            .attributes .constitution .value
            {
                transform: skew(354deg);
            }
            .attributes .intelligence .value,
            .attributes .wisdom .value,
            .attributes .charisma .value
            {
                transform: skew(6deg);
            }
            .attributes .strength .value,
            .attributes .dexterity .value,
            .attributes .constitution .value,
            .attributes .intelligence .value,
            .attributes .wisdom .value,
            .attributes .charisma .value
            {
                font-size: 1.4vw;
                color: var(--stat-border-color);
                text-align: center;
                position: absolute;
                width: 100%;
                height: 1.5vw;
                bottom: 0.3vw;
                outline: 0px solid transparent;
            }
            .attributes .strength .proficiency:hover,
            .attributes .dexterity .proficiency:hover,
            .attributes .constitution .proficiency:hover,
            .attributes .intelligence .proficiency:hover,
            .attributes .wisdom .proficiency:hover,
            .attributes .charisma .proficiency:hover
            {
                background: var(--stat-background-midpoint-color);
            }

            .attributes .strength .proficiency,
            .attributes .dexterity .proficiency,
            .attributes .constitution .proficiency,
            .attributes .intelligence .proficiency,
            .attributes .wisdom .proficiency,
            .attributes .charisma .proficiency
            {
                position: absolute;
                width: 0.5vw;
                top: -0.1vw;
                border: 0.1vw solid var(--stat-border-color);
                background: var(--background-color);
                transition: background 0.5s ease;
            }

            .attributes .strength .proficiency,
            .attributes .dexterity .proficiency,
            .attributes .constitution .proficiency
            {
                height: 5.8vw;
                left: -0.7vw;
            }
            .attributes .intelligence .proficiency,
            .attributes .wisdom .proficiency,
            .attributes .charisma .proficiency
            {
                height: 5.8vw;
                left: 7.8vw;
            }
            .proficiency.proficient
            {
                background: var(--stat-border-color) !important;
            }

            @supports(-moz-appearance:none)
            {
                /* browsers skew differently, chromium assumed */
                .attributes .strength .proficiency,
                .attributes .dexterity .proficiency,
                .attributes .constitution .proficiency
                {
                    height: 5.9vw;
                    top: -0.05vw;
                    left: -0.3vw;
                }
                .attributes .intelligence .proficiency,
                .attributes .wisdom .proficiency,
                .attributes .charisma .proficiency
                {
                    height: 5.9vw;
                    top: -0.05vw;
                    left: 7.9vw;
                }
            }


            .secondary
            {
                position: relative;
                height: 0vw;
                margin-top: 1vw;
                z-index: 2;
                user-select: none;
            }
            div[type="secondary"]
            {
                position: absolute;
                cursor: pointer;
                border: 1px solid var(--stat-border-color);
                background-color: var(--background-color);
                transition: border 0.3s ease-out;
            }
            div[type="secondary"]:hover
            {
                border: 1px solid var(--stat-background-midpoint-color);
            }
            .secondary .hp
            {
                transform: perspective(900px) rotateX(314deg);
                width: 9vw;
                height: 13vw;
                top: -11.5vw;
                left: 46.3vw;
            }
            .secondary .hp .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 1.6vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: -0.8vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);

            }
            .secondary .hp .value
            {
                position: absolute;
                font-size: 5.4vw;
                color: var(--stat-border-color);
                top: 2.5vw;
                width: 100%;
                text-align: center;
                outline: 0px solid transparent;
            }
            .secondary .hp .bar
            {
                position: absolute;
            }

            .secondary .inspiration
            {
                height: 8vw;
                width: 8vw;
                top: 15vw;
                left: 46.8vw;
            }
            .secondary .inspiration .name,
            .secondary .proficiency .name,
            .secondary .initiative .name,
            .secondary .passiveWis .name,
            .secondary .speed .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 1.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: -1vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);

            }
            .secondary .inspiration .icon
            {
                position: absolute;
                font-size: 4.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: 1.5vw;
                width: 100%;
                text-align: center;
                pointer-events: none;
            }
            .secondary .proficiency
            {
                height: 8vw;
                width: 8vw;
                top: 13vw;
                left: 36vw;
            }
            .secondary .proficiency .value
            {
                position: absolute;
                font-size: 3.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: 2vw;
                width: 100%;
                text-align: center;
                outline: 0px solid transparent;
            }
            .secondary .initiative
            {
                height: 8vw;
                width: 8vw;
                top: 13vw;
                left: 57.5vw;
            }
            .secondary .initiative .value
            {
                position: absolute;
                font-size: 3.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: 2vw;
                width: 100%;
                text-align: center;
                outline: 0px solid transparent;
            }
            .secondary .ac
            {
                border: 0px solid transparent;
                background-color: var(--background-color);
                height: 12.3vw;
                width: 12.3vw;
                top: 1vw;
                left: 44.6vw;
            }
            .secondary .ac:hover
            {
                border: none;
            }
            .secondary .ac:hover .image
            {
                stroke: var(--stat-background-midpoint-color);
            }

            .secondary .ac .image
            {
                height: 12.3vw;
                width: 12.3vw;
                stroke: var(--stat-border-color);
                stroke-width: 1.5px;
                fill: transparent;
                position: absolute;
                top: 0vw;
                transition: stroke 0.3s ease-out;
            }

            .secondary .ac .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 1.6vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: -0.7vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                z-index: 2;
            }
            .secondary .ac .value
            {
                position: absolute;
                font-size: 4.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: 2.1vw;
                width: 100%;
                text-align: center;
                outline: 0px solid transparent;
                z-index: 12;
                cursor: pointer;
            }

            .secondary .passiveWis
            {
                height: 8vw;
                width: 8vw;
                top: 25vw;
                left: 40vw;
            }
            .secondary .passiveWis .value
            {
                position: absolute;
                font-size: 3.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: 2vw;
                width: 100%;
                text-align: center;
                outline: 0px solid transparent;
            }
            .secondary .speed
            {
                height: 8vw;
                width: 8vw;
                top: 25vw;
                left: 53.5vw;
            }
            .secondary .speed .value
            {
                position: absolute;
                font-size: 3.4vw;
                color: var(--stat-border-color);
                font-variant: small-caps;
                top: 2vw;
                width: 100%;
                text-align: center;
                outline: 0px solid transparent;
            }

            div[type="gear"]
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                position: absolute;
                cursor: pointer;
            }
            div[type="gear"] .image
            {
                width: 100%;
                height: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                pointer-events: none;
            }
            div[type="gear"] .image.empty
            {
                filter: grayscale(100%);
                opacity: 0.1;
            }
            .gear
            {
                position: relative;
                height: 0vw;
                margin-top: 1vw;
                z-index: 2;
                user-select: none;
            }
            .gear .head
            {
                height: 10vw;
                width: 10vw;
                top: 12vw;
                left: 23.9vw;
            }
            .gear .ears
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                height: 8vw;
                width: 8vw;
                left: 16.7vw;
                position: absolute;
                z-index: 2;
                top: 13vw;
                cursor: pointer;

            }
            .gear .shoulders
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                height: 10vw;
                width: 10vw;
                left: 67.5vw;
                top: 12vw;
                position: absolute;
                cursor: pointer;

            }
            .gear .neck
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                height: 8vw;
                width: 8vw;
                left: 76.5vw;
                position: absolute;
                z-index: 2;
                top: 13vw;
                cursor: pointer;

            }
            .gear .forearms
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                height: 10vw;
                width: 10vw;
                left: 24vw;
                position: absolute;
                cursor: pointer;

            }
            .gear .leftWrist
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                height: 8vw;
                width: 8vw;
                position: absolute;
                z-index: 2;
                top: 1vw;
                left: 17vw;
                cursor: pointer;

            }
            .gear .rightWrist
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                left: 33vw;
                position: absolute;
                z-index: 2;
                top: 1vw;
                cursor: pointer;

            }
            .hands, .forearms, .head, .shoulders, .waist, .feet { height: 10vw; width: 10vw; }
            .leftFinger, .rightFinger, .leftWrist, .rightWrist, .ears, .neck { height: 8vw; width: 8vw; }
            .gear .leftFinger
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                height: 8vw;
                width: 8vw;
                position: absolute;
                z-index: 2;
                top: 1vw;
                left: 60.5vw;
                cursor: pointer;

            }
            .gear .hands
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                left: 67.5vw;
                position: absolute;
                cursor: pointer;
            }
            .gear .rightFinger
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                left: 76.5vw;
                position: absolute;
                z-index: 2;
                top: 1vw;
                cursor: pointer;
            }

            .gear .waist
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                left: 27.9vw;
                position: absolute;
                top: 24vw;
                cursor: pointer;

            }
            .gear .feet
            {
                border: 1px solid var(--style-border-color);
                background-color: var(--background-color);
                left: 64.5vw;
                position: absolute;
                top: 24vw;
                cursor: pointer;
            }
            .head .image.empty { background-image: url("/nothing_here/assets/bg/head.png"); }
            .ears .image.empty { background-image: url("/nothing_here/assets/bg/ears.png"); }
            .shoulders .image.empty { background-image: url("/nothing_here/assets/bg/shoulders.png"); }
            .neck .image.empty { background-image: url("/nothing_here/assets/bg/neck.png"); }
            .forearms .image.empty { background-image: url("/nothing_here/assets/bg/forearms.png"); }
            .leftWrist .image.empty { background-image: url("/nothing_here/assets/bg/wrist.png"); }
            .rightWrist .image.empty { background-image: url("/nothing_here/assets/bg/wrist.png"); -webkit-transform: scaleX(-1); transform: scaleX(-1); }
            .leftFinger .image.empty { background-image: url("/nothing_here/assets/bg/finger.png"); }
            .hands .image.empty { background-image: url("/nothing_here/assets/bg/hands.png"); }
            .rightFinger .image.empty { background-image: url("/nothing_here/assets/bg/finger.png"); -webkit-transform: scaleX(-1); transform: scaleX(-1); }
            .waist .image.empty { background-image: url("/nothing_here/assets/bg/waist.png"); }
            .feet .image.empty { background-image: url("/nothing_here/assets/bg/feet.png"); }

            .head .name,
            .shoulders .name,
            .forearms .name,
            .hands .name,
            .waist .name,
            .feet .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 1.4vw;
                color: var(--style-border-color);
                font-variant: small-caps;
                top: -1.1vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                z-index: 2;
                outline: none;
                pointer-events: none;
            }

            .ears .name,
            .neck .name,
            .leftWrist .name,
            .rightWrist .name,
            .leftFinger .name,
            .rightFinger .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 1.4vw;
                color: var(--style-border-color);
                font-variant: small-caps;
                top: -1vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                            0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                            -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                            0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                            -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                z-index: 2;
                outline: none;
                pointer-events: none;
            }
            .itemEditor.head .name,
            .itemEditor.shoulders .name,
            .itemEditor.forearms .name,
            .itemEditor.hands .name,
            .itemEditor.waist .name,
            .itemEditor.feet .name,
            .itemEditor.ears .name,
            .itemEditor.neck .name,
            .itemEditor.leftWrist .name,
            .itemEditor.rightWrist .name,
            .itemEditor.leftFinger .name,
            .itemEditor.rightFinger .name
            {
                pointer-events: all;
            }
            .itemEditor
            {
                position: absolute;
                z-index: 3;
            }
            .itemEditor .description
            {
                color: var(--stat-border-color);
                border: 1px solid var(--stat-border-color);
                background-color: var(--item-editor-background-color);
                width: 50vw;
                height: 32vw;
                position: relative;
                padding: 0.5vw;
                overflow-y: auto;
                outline: none;
            }
            .itemEditor.weapon .description
            {
                top: -29vw;
                left: 24.4vw;
            }
            .itemEditor.portrait .description
            {
                top: 1.5vw;
                left: -10.8vw;
            }
            .itemEditor.apparel .description
            {
                top: -29vw;
                left: -53.1vw;
            }
            [type="style"] .blurb
            {
                position: absolute;
                width: 9vw;
                height: 5vw;
                font-size: 5vw;
                color: var(--stat-border-color);
                line-height: 5vw;
                outline: none;
                overflow: hidden;
                pointer-events: none;
            }
            .itemEditor[type="style"] .blurb
            {
                pointer-events: all;
            }
            .itemEditor[type="style"] .blurb:empty
            {
                background-color: var(--item-editor-background-color);
                border-radius: 5px;
            }
            .weapon[type="style"] .blurb
            {
                top: 1vw;
                left: 12vw;
                text-align: right;
            }
            .apparel[type="style"] .blurb
            {
                top: 1vw;
                left: 1vw;
                text-align: left;
            }
            .itemEditor.portrait .blurb,
            .itemEditor[type="gear"] .blurb
            {
                display: none;
            }
            .itemEditor .button
            {
                border: 1px solid var(--style-border-color);
                position: absolute;
                color: var(--style-background-midpoint-color);
                font-size: 2.5vw;
                line-height: 5.3vw;
                text-align: center;
                background-color: var(--item-editor-background-color);
                transition: color 0.3s ease-out, border 0.3s ease-out;
                width: 4vw;
                height: 5vw;
            }
            .itemEditor .button:hover
            {
                color: var(--style-border-color);
                border: 1px solid var(--style-background-midpoint-color);
            }
            .itemEditor.weapon .recrop
            {
                top: 3vw;
                left: -5.6vw;
            }
            .itemEditor.apparel .recrop
            {
                top: 3vw;
                left: 24vw;
            }
            .itemEditor.portrait .recrop
            {
                top: 14.3vw;
                left: 31.5vw;
            }
            .itemEditor.weapon .itemList
            {
                top: 10.1vw;
                left: -5.6vw;
            }
            .itemEditor.apparel .itemList
            {
                top: 10.1vw;
                left: 24vw;
            }
            .itemEditor.portrait .itemList
            {
                top: 20.8vw;
                left: 31.5vw;
            }
            .itemEditor.weapon .itemLink
            {
                top: 17.2vw;
                left: -5.6vw;
            }
            .itemEditor.apparel .itemLink
            {
                top: 17.2vw;
                left: 24vw;
            }
            .itemEditor.portrait .itemLink
            {
                top: 27.3vw;
                left: 31.5vw;
            }
            .itemEditor div i
            {
                pointer-events: none;
            }

            .itemEditor.leftFinger .description,
            .itemEditor.hands .description,
            .itemEditor.rightFinger .description,
            .itemEditor.shoulders .description,
            .itemEditor.neck .description,
            .itemEditor.feet .description
            {
                top: -20vw;
                left: -52.7vw;
            }

            .itemEditor.leftWrist .description,
            .itemEditor.forearms .description,
            .itemEditor.rightWrist .description,
            .itemEditor.head .description,
            .itemEditor.ears .description,
            .itemEditor.waist .description
            {
                top: -12vw;
                right: -52.5vw;
                position: absolute;
            }

            .itemEditor.leftFinger .recrop,
            .itemEditor.hands .recrop,
            .itemEditor.rightFinger .recrop,
            .itemEditor.shoulders .recrop,
            .itemEditor.neck .recrop,
            .itemEditor.feet .recrop
            {
                top: -5.1vw;
                right: -5.7vw;
            }

            .itemEditor.leftFinger .itemList,
            .itemEditor.hands .itemList,
            .itemEditor.rightFinger .itemList,
            .itemEditor.shoulders .itemList,
            .itemEditor.neck .itemList,
            .itemEditor.feet .itemList
            {
                top: 1.5vw;
                right: -5.7vw;
            }

            .itemEditor.leftFinger .itemLink,
            .itemEditor.hands .itemLink,
            .itemEditor.rightFinger .itemLink,
            .itemEditor.shoulders .itemLink,
            .itemEditor.neck .itemLink,
            .itemEditor.feet .itemLink
            {
                top: 8.1vw;
                right: -5.7vw;
            }

            .itemEditor.leftWrist .recrop,
            .itemEditor.forearms .recrop,
            .itemEditor.rightWrist .recrop,
            .itemEditor.head .recrop,
            .itemEditor.ears .recrop,
            .itemEditor.waist .recrop
            {
                top: -5.1vw;
                left: -5.7vw;
            }

            .itemEditor.leftWrist .itemList,
            .itemEditor.forearms .itemList,
            .itemEditor.rightWrist .itemList,
            .itemEditor.head .itemList,
            .itemEditor.ears .itemList,
            .itemEditor.waist .itemList
            {
                top: 1.5vw;
                left: -5.7vw;
            }

            .itemEditor.leftWrist .itemLink,
            .itemEditor.forearms .itemLink,
            .itemEditor.rightWrist .itemLink,
            .itemEditor.head .itemLink,
            .itemEditor.ears .itemLink,
            .itemEditor.waist .itemLink
            {
                top: 8.1vw;
                left: -5.7vw;
            }

            .mechanics
            {
                position: relative;
                margin-top: 11vw;
            }
            .competences, .possessions, .classes
            {
                border: 1px solid var(--competences-border-color);
                height: 30vw;
                width: 24vw;
                position: relative;
                display: inline-block;
                margin-bottom: 4vw;
                cursor: pointer;
            }
            .competences .name, .possessions .name, .classes .name
            {
                position: absolute;
                font-family: "Enchanted Lands";
                font-size: 2.1vw;
                color: var(--competences-border-color);
                font-variant: small-caps;
                top: -1.4vw;
                width: 100%;
                text-align: center;
                text-shadow: -0.23vw 0px 0px var(--background-color), 0.23vw 0px 0px var(--background-color),
                                        0.08vw 0.08vw 0.08vw var(--background-color), 0.08vw -0.08vw 0.08vw var(--background-color),
                                        -0.08vw 0.08vw 0.08vw var(--background-color), -0.08vw -0.08vw 0.08vw var(--background-color),
                                        0.08vw 0px 0.08vw var(--background-color), 0px 0.08vw 0.08vw var(--background-color),
                                        -0.08vw 0px 0.08vw var(--background-color), 0px -0.08vw 0.08vw var(--background-color);
                z-index: 2;
            }
            .competences
            {
                top: 26vw;
                left: 12vw;
            }
            .possessions
            {
                top: 28vw;
                left: 14.5vw;
            }
            .classes
            {
                top: 26vw;
                left: 17vw;
            }
            .competences .table,
            .possessions .table,
            .classes .table
            {
                pointer-events: none;
            }

        </style>
    </head>
    <body>
        <div class="loading"></div>
        <div class="characterSheet">
            <div class="fluff">
                <div class="name" contenteditable="true" title="Character name."></div>
                <div class="levels" contenteditable="true" title="Class levels."></div>
            </div>
            <div class="style">
                <div class="weapon" var="weapon" type="style" title="Tool of manual conquest.">
                    <div class="image empty"></div>
                    <div class="blurb"></div>
                    <div class="name">Weapon</div>
                </div>
                <div class="portrait" var="portrait" type="style" title="Character's mug.">
                    <div class="image empty"></div>
                    <div class="blurb"></div>
                    <div class="name">Portrait</div>
                </div>
                <div class="apparel" var="apparel" type="style" title="Show me your shtyle.">
                    <div class="image empty"></div>
                    <div class="blurb"></div>
                    <div class="name">Apparel</div>
                </div>
            </div>
            <div class="attributes">
                <div class="strength" var="strength" type="attribute">
                    <div class="name">Strength</div>
                    <div class="value" contenteditable="true">8</div>
                    <div class="modifier" contenteditable="true">-1</div>
                    <div class="proficiency"></div>
                </div>
                <div class="dexterity" var="dexterity" type="attribute">
                    <div class="name">Dexterity</div>
                    <div class="value" contenteditable="true">8</div>
                    <div class="modifier" contenteditable="true">-1</div>
                    <div class="proficiency"></div>
                </div>
                <div class="constitution" var="constitution" type="attribute">
                    <div class="name">Constitution</div>
                    <div class="value" contenteditable="true">8</div>
                    <div class="modifier" contenteditable="true">-1</div>
                    <div class="proficiency"></div>
                </div>
                <div class="intelligence" var="intelligence" type="attribute">
                    <div class="name">Intelligence</div>
                    <div class="value" contenteditable="true">8</div>
                    <div class="modifier" contenteditable="true">-1</div>
                    <div class="proficiency"></div>
                </div>
                <div class="wisdom" var="wisdom" type="attribute">
                    <div class="name">Wisdom</div>
                    <div class="value" contenteditable="true">8</div>
                    <div class="modifier" contenteditable="true">-1</div>
                    <div class="proficiency"></div>
                </div>
                <div class="charisma" var="charisma" type="attribute">
                    <div class="name">Charisma</div>
                    <div class="value" contenteditable="true">8</div>
                    <div class="modifier" contenteditable="true">-1</div>
                    <div class="proficiency"></div>
                </div>
            </div>
            <div class="secondary">
                <div class="hp" var="hitpoints" type="secondary">
                    <div class="border"></div>
                    <div class="name">Hit Points</div>
                    <div class="value" contenteditable="true">1</div>
                </div>
                <div class="proficiency" var="proficiency" type="secondary">
                    <div class="name">Proficiency</div>
                    <div class="value" contenteditable="true">+1</div>
                </div>
                <div class="inspiration" var="inspiration" type="secondary">
                    <div class="name">Inspiration</div>
                    <div class="icon"><i class="fas fa-dice-d20"></i></div>
                </div>
                <div class="initiative" var="initiative" type="secondary">
                    <div class="name">Initiative</div>
                    <div class="value" contenteditable="true">0</div>
                </div>
                <div class="ac" var="armorclass" type="secondary">
                    <svg class="image" width="285.31" height="271.69" version="1.1" viewBox="0 0 75.487 71.886" xmlns="http://www.w3.org/2000/svg">
                     <g transform="translate(-28.304 -26.775)"> <!-- form inkscape-->
                      <path transform="scale(.26458)" d="m166.06 101.7 175.57 0.36117 50.048 78.264-138.39 191.73-145.69-192.31z"/>
                     </g>
                    </svg>
                    <div class="name">Armor Class</div>
                    <div class="value" contenteditable="true">9</div>
                </div>
                <div class="passiveWis" var="passivewis" type="secondary">
                    <div class="name">Passive Wis</div>
                    <div class="value" contenteditable="true">9</div>
                </div>
                <div class="speed" var="speed" type="secondary">
                    <div class="name">Speed</div>
                    <div class="value" contenteditable="true">20</div>
                </div>
            </div>
            <div class="gear">
                <div class="ears" var="ears" type="gear">
                    <div class="name">Ears</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="head" var="head" type="gear">
                    <div class="name">Head</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="shoulders" var="shoulders" type="gear">
                    <div class="name">Shoulders</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="neck" var="neck" type="gear">
                    <div class="name">Neck</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="leftWrist" var="leftWrist" type="gear">
                    <div class="name">Wrist</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="forearms" var="forearms" type="gear">
                    <div class="name">Forearms</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="rightWrist" var="rightWrist" type="gear">
                    <div class="name">Wrist</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="leftFinger" var="leftFinger" type="gear">
                    <div class="name">Finger</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="hands" var="hands" type="gear">
                    <div class="name">Hands</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="rightFinger" var="rightFinger" type="gear">
                    <div class="name">Finger</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="waist" var="waist" type="gear">
                    <div class="name">Waist</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
                <div class="feet" var="feet" type="gear">
                    <div class="name">Feet</div>
                    <div class="image empty"></div>
                    <div class="value"></div>
                </div>
            </div>
            <div class="mechanics">
                <div class="competences">
                    <div class="name">Talent</div>
                    <div class="table"></div>
                </div>
                <div class="possessions">
                    <div class="name">Wealth</div>
                    <div class="table"></div>
                </div>
                <div class="classes">
                    <div class="name">Class</div>
                    <div class="table"></div>
                </div>
            </div>
        </div>
        <div class="overlay hidden"></div>
        <div class="itemEditor hidden">
            <div class="image empty" title="Upload image."></div>
            <div class="name" contenteditable="true"></div>
            <div class="description" contenteditable="true" title="Item description."></div>
            <div class="blurb" contenteditable="true" title="Most important three characters of your item."></div>
            <div class="button recrop" title="Re-crop image."><i class="fas fa-crop-alt"></i></div>
            <div class="button itemList" title="Open item from character's Wealth."><i class="fas fa-stream"></i></div>
            <div class="button itemLink" title="Copy Item Link."><i class="fas fa-link"></i></div>
        </div>
        <div class="cropperContainer"></div>
    </body>
    <script>
    // if ('serviceWorker' in navigator)
    // {
    //     navigator.serviceWorker.register('cachebwoiiii.js', {scope: "/"});
    // }
    </script>
    <script src="/nothing_here/lib/uuidv4.min.js"></script>
    <script src="/nothing_here/lib/croppie.min.js"></script>
    <script src="/nothing_here/lib/pouchdb-7.2.1.min.js"></script>
    <script src="/nothing_here/lib/pouchdb.upsert.min.js"></script>
    <script src="/nothing_here/lib/leaflet.js"></script>
    <script src="/nothing_here/lib/L.TileLayer.PouchDBCached.js"></script>

    <script src="/nothing_here/js/common.js"></script>
    <script src="/nothing_here/js/charsheet.old.js"></script>
</html>
