<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="lib/croppie.css" />
        <style media="screen">
            body
            {
                background-color: #232323;
                margin: 0;
            }
            .fluffFrame
            {
                margin: auto;
                width: 1280px;
                height: 1000px;
            }
            .characterName, .characterClasses
            {
                text-align: center;
                margin: 10px;
            }
            .characterName span, .characterClasses span
            {
                display: inline-block;
                margin: auto;
                color: #ffffffaa;
                font-size: 32px;
                font-variant: small-caps;
                text-shadow: 2px 2px 2px #000000;
                user-select: none;
                cursor: pointer;
            }
            .fluffMajor
            {
                top: 10px;
                left: -61px;
                width: 1274px;
                position: relative;
                transform: perspective(111px) rotateY(-1deg);
                border-radius: 25px 25px 0px 0px;
                padding-bottom: 30px;
            }
            .fluffMinor
            {
                position: relative;
                top: 18px;
                width: 1202px;
                height: 160px;
                transform: perspective(55px) rotateY(1.35deg);
                left: 204px;
                padding-bottom: 30px;
            }
            .fluffAccessories
            {
                position: relative;
                top: 31.4px;
                left: -185px;
                margin: 0 auto;
                width: 1182px;
                height: 160px;
                transform: perspective(55px) rotateY(-1.525deg);
                border-radius: 0px 0px 25px 25px;
            }
            .bgShade
            {
                background-color: #00000033;
            }
            .fluffWeapon
            {
                background: url(https://i.pinimg.com/236x/d7/2b/05/d72b0592690fb9b51a4699b11dafd84b.jpg);
                border-radius: 25px 0px 0px 0px;
            }
            .fluffCharacter
            {
                background: url(https://i.pinimg.com/originals/f3/46/dc/f346dc9a00aeeea98ea2f758c3ff09c1.jpg);
            }
            .fluffArmor
            {
                border-radius: 0px 25px 0px 0px;
                background: url(https://i.pinimg.com/originals/aa/a6/dd/aaa6ddf5adab1ef78ae330ac1fead140.jpg);
            }
            .fluffCardLarge
            {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 2px solid black;
                display: inline-block;
                margin: 0px 0px 0px 2px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 420px;
                height: 460px;
                position: relative;
                cursor: pointer;
            }
            .fluffCardLarge .fluffCardLabel
            {
                position: absolute;
                bottom: -16px;
                width: 100%;
                text-align: center;
                color: #ffffffaa;
                font-size: 32px;
                font-variant: small-caps;
                text-shadow: 2px 2px 2px #000000;
                user-select: none;
            }

            .fluffMinor .fluffCardSmall
            {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 2px solid black;
                width: 194.4px;
                height: 160px;
                display: inline-block;
                margin: 0px 1.25px 0px 1.25px;
                position: relative;
                vertical-align: middle;
            }
            .fluffAccessories .fluffCardSmall
            {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 2px solid black;
                width: 192.65px;
                height: 160px;
                display: inline-block;
                margin: 0px 0px 0px 1px;
                position: relative;
                vertical-align: middle;
            }
            .fluffCardSmall
            {
                cursor: pointer;
            }
            .fluffCardSmall .fluffCardLabel
            {
                position: absolute;
                top: -16px;
                width: 100%;
                text-align: center;
                color: #ffffffaa;
                font-size: 24px;
                font-variant: small-caps;
                text-shadow: 2px 2px 2px #000000;
                user-select: none;
            }
            .fluffRightRing
            {
                border-radius: 0px 0px 25px 0px;
            }
            .fluffEarrings
            {
                border-radius: 0px 0px 25px 25px;
            }

            .cropperContainer
            {
                width: 440px;
                height: 690px;
                padding: 20px 10px 10px 10px;
                position: absolute;
                top: 80px;
                background-color: #323232;
                border-radius: 15px;
                border: 1px solid black;
            }

            .rulesFrame
            {
                margin: auto;
                width: 1280px;
                height: 1000px;
                top: 20px;
                color: #ffffffaa;
                font-size: 32px;
                font-variant: small-caps;
            }
            .attributesFrame
            {
                position: relative;
                top: 20px;
                left: 125px;
                margin: 0 auto;
                width: 1238px;
                height: 220px;;
                transform: perspective(55px) rotateY(1deg);
                border-radius: 25px 25px 0px 0px;
            }
            .attributeFrame
            {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 2px solid black;
                width: 197px;
                height: 200px;
                display: inline-block;
                margin: 0px 1.25px 0px 1.25px;
                position: relative;
                vertical-align: middle;
            }
            .attributeFrame .attributeLabel
            {
                width: 100%;
                top: -16px;
                text-align: center;
                position: relative;
                text-shadow: 2px 2px 2px #000000;
                user-select: none;
            }
            .competencesFrame .attributeLabel
            {
                width: 100%;
                top: -20px;
                text-align: center;
                position: relative;
                text-shadow: 2px 2px 2px #000000;
                user-select: none;
            }

            .attributeStrength
            {
                border-radius: 15px 0px 0px 0px;
            }
            .attributeCharisma
            {
                border-radius: 0px 15px 0px 0px;
            }
            .attributeFrame .attributeMod
            {
                position: relative;
                top: -16px;
                width: 100%;
                text-align: center;
                font-size: 96px;
                background-color: transparent;
                border: 0px;
                color: #ffffffaa;
                text-shadow: 2px 2px 2px #000000
            }

            /* remove increment/decrement buttons */
            .attributeFrame .attributeMod::-webkit-outer-spin-button,
            .attributeFrame .attributeMod::-webkit-inner-spin-button,
            .attributeFrame .attributeValue::-webkit-outer-spin-button,
            .attributeFrame .attributeValue::-webkit-inner-spin-button
            {
                -webkit-appearance: none;
                margin: 0;
            }
            .attributeFrame .attributeMod[type=number],
            .attributeFrame .attributeValue[type=number]
            {
                -moz-appearance: textfield;
            }
            .attributeFrame .attributeMod:focus,
            .attributeFrame .attributeValue:focus
            {
                outline: none;
            }

            .attributeFrame .attributeValue
            {
                position: relative;
                width: 100%;
                top: -16px;
                text-align: center;
                font-size: 48px;
                background-color: transparent;
                border: 0px;
                color: #ffffffaa;
                text-shadow: 2px 2px 2px #000000
            }
            .characterFrame
            {
                top: 25px;
                left: -55px;
                position: relative;
                margin: auto;
                width: 1280px;
                height: 500px;
                transform: perspective(135px) rotateY(-1deg);
            }
            .competencesFrame
            {
                cursor: pointer;
            }
            .competencesFrame
            {
                cursor: pointer;
            }
            .characterFrame .competencesFrame
            {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 2px solid black;
                width: 419px;
                height: 480px;
                display: inline-block;
                margin: 0px 0px 0px 2px;
                position: relative;
                vertical-align: middle;
            }

            .spellsFrame
            {
                position: relative;
                top: 31px;
                left: 116px;
                margin: 0 auto;
                width: 1245px;
                height: 220px;
                transform: perspective(60px) rotateY(1deg);
                border-radius: 0px 0px 25px 25px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 2px solid black;
            }
            .spellsFrame .attributeLabel
            {
                width: 100%;
                top: -20px;
                text-align: center;
                position: relative;
                text-shadow: 2px 2px 2px #000000;
                user-select: none;
            }
            .spellList
            {
                top: -37px;
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 0px 0px 25px 25px;
            }
        </style>
    </head>
    <body>
        <div class="sheetContainer">
            <div class="fluffFrame">
                <div class="characterName"><span>Scoopity Poop</span></div>
                <div class="characterClasses"><span>level 5 fighter, level 8 poop</span></div>
                <div class="fluffMajor bgShade">
                    <div class="fluffCardLarge fluffWeapon"><div class="fluffCardLabel">Weapon</div></div>
                    <div class="fluffCardLarge fluffCharacter"><div class="fluffCardLabel">Portrait</div></div>
                    <div class="fluffCardLarge fluffArmor"><div class="fluffCardLabel">Apparel</div></div>
                </div>
                <div class="fluffMinor bgShade">
                    <div class="fluffCardSmall fluffHead bgShade"><div class="fluffCardLabel">Head</div></div>
                    <div class="fluffCardSmall fluffShoulders bgShade"><div class="fluffCardLabel">Shoulders</div></div>
                    <div class="fluffCardSmall fluffForearms bgShade"><div class="fluffCardLabel">Forearms</div></div>
                    <div class="fluffCardSmall fluffHands bgShade"><div class="fluffCardLabel">Hands</div></div>
                    <div class="fluffCardSmall fluffWaist bgShade"><div class="fluffCardLabel">Waist</div></div>
                    <div class="fluffCardSmall fluffFeet bgShade"><div class="fluffCardLabel">Feet</div></div>
                </div>
                <div class="fluffAccessories bgShade">
                    <div class="fluffCardSmall fluffEarrings bgShade"><div class="fluffCardLabel">Earrings</div></div>
                    <div class="fluffCardSmall fluffNeck bgShade"><div class="fluffCardLabel">Necklace</div></div>
                    <div class="fluffCardSmall fluffLeftBracelet bgShade"><div class="fluffCardLabel">Left Bracelet</div></div>
                    <div class="fluffCardSmall fluffRightBracelet bgShade"><div class="fluffCardLabel">Right Bracelet</div></div>
                    <div class="fluffCardSmall fluffLeftRing bgShade"><div class="fluffCardLabel">Left Ring</div></div>
                    <div class="fluffCardSmall fluffRightRing bgShade"><div class="fluffCardLabel">Right Ring</div></div>
                </div>
            </div>
            <div class="rulesFrame">
                <div class="attributesFrame bgShade">
                    <div class="attributeFrame attributeStrength bgShade">
                        <div class="attributeLabel">Strength</div>
                        <input class="attributeMod" type="number" value="-1">
                        <input class="attributeValue" type="number" value="12">
                    </div>
                    <div class="attributeFrame attributeDexterity bgShade">
                        <div class="attributeLabel">Dexterity</div>
                        <input class="attributeMod" type="number" value="-1">
                        <input class="attributeValue" type="number" value="12">
                    </div>
                    <div class="attributeFrame attributeConstitution bgShade">
                        <div class="attributeLabel">Constitution</div>
                        <input class="attributeMod" type="number" value="-1">
                        <input class="attributeValue" type="number" value="12">
                    </div>
                    <div class="attributeFrame attributeIntelligence bgShade">
                        <div class="attributeLabel">Intelligence</div>
                        <input class="attributeMod" type="number" value="-1">
                        <input class="attributeValue" type="number" value="12">
                    </div>
                    <div class="attributeFrame attributeWisdom bgShade">
                        <div class="attributeLabel">Wisdom</div>
                        <input class="attributeMod" type="number" value="-1">
                        <input class="attributeValue" type="number" value="12">
                    </div>
                    <div class="attributeFrame attributeCharisma bgShade">
                        <div class="attributeLabel">Charisma</div>
                        <input class="attributeMod" type="number" value="-1">
                        <input class="attributeValue" type="number" value="12">
                    </div>
                </div>
                <div class="characterFrame bgShade">
                    <div class="competencesFrame characterCompetences bgShade">
                        <div class="attributeLabel">Character Competences</div>
                    </div>
                    <div class="competencesFrame characterPossessions bgShade">
                        <div class="attributeLabel">Possessions</div>
                    </div>
                    <div class="competencesFrame classtraitsFrame bgShade">
                        <div class="attributeLabel">Class Traits</div>
                    </div>
                </div>
                <div class="spellsFrame bgShade">
                    <div class="attributeLabel">Spellbook</div>
                    <div class="spellList bgShade">
                </div>
            </div>
        </div>
    </body>
    <script>
    if ('serviceWorker' in navigator)
    {
        navigator.serviceWorker.register('js/offline.js');
    }
    </script>
    
</html>
