<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="./nothing_here/cache.appcache">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="manifest" href="./app.webmanifest" crossorigin="use-credentials" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="icon" type="image/png" href="nothing_here/assets/icon@192.png"/>
        <style media="screen">
            :root {
                --background-color: #232323;
                --background-color-h: 0;
                --background-color-s: 0%;
                --background-color-l: 14%;

                --font-color: hsl(0deg 0% 100% / 56%);
                --font-color-h: 0deg;
                --font-color-s: 0%;
                --font-color-l: 100%;
                --font-color-a: 56%;

                --darker3: 3%;
                --darker5: 5%;

                --border-radius: var(--border-radius);

                --content: '';
                --label-length: 5vw;
                --value-length: 7vw;
            }
            body
            {
                user-select: none;
                background-color: var(--background-color);
            }
            loading
            {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            tooltip
            {
                color: var(--font-color);
                position: absolute;
                font-size: 2vh;
                line-height: 3vh;
                width: auto;
                height: auto;
                min-width: 20vw;
                min-height: 3vh;
                background-color: hsl(var(--background-color-h), var(--background-color-s), calc(var(--background-color-l) - var(--darker5)));
                padding: 1vh 1vw 1vh 1vw;
                pointer-events: none;
                top: 7vh;
                left: -10vw;
                transition: opacity 0.3s ease-out;
                opacity: 0;
                z-index: 2;
                border-radius: var(--border-radius);
            }
            tooltip content
            {
                display: block;
                width: inherit;
                height: inherit;
                padding: 0 2vw 0 2vw;
                margin: 0;
        		text-align: center;
        		background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
        		background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
        		background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
        		-webkit-background-size: 50px 100%;
        		-moz-background-size: 50px 100%;
        		background-size: 50px 100%;
        		-webkit-background-clip: text;
        		-moz-background-clip: text;
        		background-clip: text;
        		-webkit-animation-name: shimmer;
        		-moz-animation-name: shimmer;
        		animation-name: shimmer;
        		-webkit-animation-duration: 2s;
        		-moz-animation-duration: 2s;
        		animation-duration: 2s;
        		-webkit-animation-iteration-count: infinite;
        		-moz-animation-iteration-count: infinite;
        		animation-iteration-count: infinite;
        		background-repeat: no-repeat;
        		background-position: 0 0;
            }

            @-moz-keyframes shimmer
            {
            		0% { background-position: top left;}
            		100% { background-position: top right; }
            }

            @-webkit-keyframes shimmer
            {
            		0% { background-position: top left; }
            		100% { background-position: top right; }
            }

            @-o-keyframes shimmer
            {
            		0% { background-position: top left; }
            		100% { background-position: top right; }
            }

            @keyframes shimmer
            {
            		0% { background-position: top left; }
            		100% {background-position: top right; }
            }
            screen
            {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            screen > *
            {
                position: relative;
                display: inline-block;
                height: 40%;
                border-radius: var(--border-radius);
                background-color: hsl(var(--background-color-h), var(--background-color-s), calc(var(--background-color-l) - var(--darker3)));
                z-index: 0;
            }
            screen *:hover
            {
                z-index: 1;
            }
            screen * background
            {
                display: block;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: contain;
                filter: sepia(100%);
                opacity: 0.25;
                position: relative;
            }
            screen * label
            {
                color: var(--font-color);
                position: absolute;
                margin-top: -1.85vh;
                margin-left: 5vw;
                font-variant: small-caps;
                font-size: 3vh;

            }
            screen > * buttons
            {
                color: transparent;
                font-size: 3vh;
                display: inline-block;
                left: 10%;
                width: 80%;
                position: absolute;
                bottom: -2.5vh;
                border-radius: 4em;
                height: 5vh;
                font-size: 4vh;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 0;
            }
            screen > * buttons bar
            {
                height: 0;
                width: 100%;
                position: absolute;
                border-radius: var(--border-radius);
                bottom: 0;
                top: 2.25vh;
                background-color: transparent;
                transition: background 0.25s ease-out, border 0.25s ease-out, color 0.25s ease-out, opacity 0.25s ease-out;
                border-bottom: 0.2vw solid hsl(var(--background-color-h), var(--background-color-s), calc(var(--background-color-l) + 10%));
                opacity: 1;
            }
            screen > * buttons:hover bar
            {
                color: var(--font-color);
                border-bottom: 0.2vw solid transparent;
            }
            screen > * buttons:hover > *:not(bar)
            {
                opacity: 1;
            }
            screen > * buttons > *
            {
                color: var(--font-color);
                opacity: 0;
            }
            screen > * buttons > *:not(bar):hover tooltip
            {
                opacity: 1;
            }

            screen > * buttons > *:not(bar)
            {
                position: relative;
                top: 0;
                cursor: pointer;
                margin: 0.2vw 0.5vw 0.2vw 0.5vw;
                width: 5vh;
                transition: background 0.25s ease-out, border 0.25s ease-out, color 0.25s ease-out;
                text-align: center;
            }
            screen > * buttons > *:not(bar):after
            {
                content: "";
                display: block;
                position: absolute;
                border-radius: 4em;
                left: -0.5vw;
                top: -0.3vh;
                width: 6.55vh;
                height: 100%;
                opacity: 0;
                transition: all 0.3s;
                box-shadow: 0 0 10px 40px gold;
            }

            screen > * buttons > *:not(bar):active:after
            {
                  box-shadow: 0 0 0 0 white;
                  position: absolute;
                  border-radius: 4em;
                  left: -0.5vw;
                  top: -0.3vh;
                  opacity: 1;
                  transition: 0s;
            }
            screen * buttons *:active
            {
                  top: 0.1vh;
            }
            screen * buttons expand
            {
                z-index: 1;
            }
            screen * buttons expand:hover
            {
                 color: hsl(var(--font-color-h), var(--font-color-s), calc(var(--font-color-l) + 20%));
            }
            screen > * buttons expand:after
            {
                box-shadow: 0 0 10px 40px hsl(var(--font-color-h), var(--font-color-s), calc(var(--font-color-l) + 20%));
            }
            screen * buttons import:hover
            {
                color: hsla(calc(var(--font-color-h) + 200deg), calc(var(--font-color-s) + 100%), calc(var(--font-color-l) - 27%), var(--font-color-a));
            }
            screen > * buttons import:after
            {
                box-shadow: 0 0 10px 40px hsla(calc(var(--font-color-h) + 200deg), calc(var(--font-color-s) + 100%), calc(var(--font-color-l) - 27%), var(--font-color-a));
            }
            screen * buttons export:hover
            {
                 color: hsla(calc(var(--font-color-h) + 83deg), calc(var(--font-color-s) + 100%), calc(var(--font-color-l) - 27%), var(--font-color-a))
            }
            screen > * buttons export:after
            {
                box-shadow: 0 0 10px 40px hsla(calc(var(--font-color-h) + 55deg), calc(var(--font-color-s) + 100%), calc(var(--font-color-l) - 25%), var(--font-color-a))
            }
            screen * buttons personalize:hover
            {
                 color: hsla(calc(var(--font-color-h) + 60deg), calc(var(--font-color-s) + 100%), calc(var(--font-color-l) - 25%), var(--font-color-a))
            }
            screen > * buttons personalize:after
            {
                box-shadow: 0 0 10px 40px hsla(calc(var(--font-color-h) + 60deg), calc(var(--font-color-s) + 100%), calc(var(--font-color-l) - 25%), var(--font-color-a))
            }

            screen settings
            {
                margin-top: 2%;
                margin-left: 2%;
                width: 15%;
            }
            screen settings:after
            {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-style: solid;
                border-width: 3vh 5vw 0 0;
                border-color: var(--background-color) transparent transparent transparent;
            }
            screen settings editor
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 1vh 0.2vw 1vh 0.2vw;
                overflow-x: hidden;
                overflow-y: auto;
                background-color: transparent;
                color: var(--font-color);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            screen settings editor > *::placeholder
            {
                color: var(--font-color);
            }
            screen settings editor > *:ms-input-placeholder
            {
                color: var(--font-color);
            }
            screen settings editor > *::ms-input-placeholder
            {
                color: var(--font-color);
            }
            screen settings editor * string
            {
                position: relative;
                display: block;
                background-color: inherit;
                color: inherit;
                border: 0;
                width: var(--value-length);
                outline: none;
                margin: 0.5vh 0 0.5vh var(--label-length);
                border: 1px solid var(--font-color);
                border-radius: 0.2vw;
                font-size: 1.5vh;
            }
            screen settings editor * string::before
            {
                content: var(--content);
                position: absolute;
                width: var(--label-length);
                height: 3vh;
                left: calc(calc(var(--label-length)  + 0.5vw) * -1);
            }
            screen games
            {
                margin-top: 2%;
                margin-left: 2%;
                width: 77%;
            }
            screen characters
            {
                margin-top: 2%;
                margin-left: 2%;
                width: 79%;
            }
            screen characters:after
            {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border-style: solid;
                border-width: 0 5vw 2vh 0;
                border-color: transparent var(--background-color) transparent  transparent;
            }
            screen contacts
            {
                margin-top: 2%;
                margin-left: 2%;
                width: 17%;
            }
            screen something
            {
                margin-top: 2%;
                margin-left: 2%;
                margin-bottom: 50%;
                width: 96%;
            }
            screen something:before
            {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                border-style: solid;
                border-width: 0 0 2vh 5vw;
                border-color: transparent transparent var(--background-color) transparent;
            }
            screen something:after
            {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                border-style: solid;
                border-width: 0 5vw 3vh 0 ;
                border-color: transparent transparent var(--background-color) transparent;
            }
            .block
            {
                display: block;
            }
            .hidden
            {
                display: none;
            }
        </style>
    </head>
    <body>
    <loading>

    </loading>
    <screen>
        <settings>
            <label>Settings</label>
            <buttons>
                <bar></bar>
                <expand><i class="fa-solid fa-desktop"></i><tooltip><content>Open settings in full view.</content></tooltip></expand>
                <import><i class="fa-solid fa-file-import"></i><tooltip><content>Import settings from file.</content></tooltip></import>
                <export><i class="fa-solid fa-download"></i><tooltip><content>Export settings to file.</content></tooltip></export>
                <personalize><i class="fa-solid fa-sliders"></i><tooltip><content>Personalize your experience.</content></tooltip></personalize>
            </buttons>
            <editor>
                <general>
                    <string var="userName" contenteditable="true" name="User name"></string>
                    <string var="somethingElse" contenteditable="true" name="Something else"></string>
                </general>
            </editor>
        </settings>
        <characters>
            <label>Characters</label>
            <buttons>
                <bar></bar>
                <expand><i class="fa-solid fa-desktop"></i><tooltip><content>Open characters in full view.</content></tooltip></expand>
                <import><i class="fa-solid fa-file-import"></i><tooltip><content>Import characters from file.</content></tooltip></import>
                <export><i class="fa-solid fa-download"></i><tooltip><content>Export characters to file.</content></tooltip></export>
                <personalize><i class="fa-solid fa-sliders"></i><tooltip><content>Personalize your experience.</content></tooltip></personalize>
            </buttons>
        </characters>
        <games>
            <label>Games</label>
            <buttons>
                <bar></bar>
                <expand><i class="fa-solid fa-desktop"></i><tooltip><content>Open games in full view.</content></tooltip></expand>
                <import><i class="fa-solid fa-file-import"></i><tooltip><content>Import games from file.</content></tooltip></import>
                <export><i class="fa-solid fa-download"></i><tooltip><content>Export games game data to file.</content></tooltip></export>
                <personalize><i class="fa-solid fa-sliders"></i><tooltip><content>Personalize your experience.to file.</content></tooltip></personalize>
            </buttons>
        </games>
        <contacts>
            <label>Contacts</label>
            <buttons>
                <bar></bar>
                <expand><i class="fa-solid fa-desktop"></i><tooltip><content>Open contacts in full view.</content></tooltip></expand>
                <import><i class="fa-solid fa-file-import"></i><tooltip><content>Import contacts from file.</content></tooltip></import>
                <export><i class="fa-solid fa-download"></i><tooltip><content>Export contacts to file.</content></tooltip></export>
                <personalize><i class="fa-solid fa-sliders"></i><tooltip><content>Personalize your experience.</content></tooltip></personalize>
            </buttons>
        </contacts>
        <something>
            <label>Something, something</label>
            <buttons>
                <bar></bar>
                <expand><i class="fa-solid fa-desktop"></i><tooltip><content>Open something, something in full view.</content></tooltip></expand>
                <import><i class="fa-solid fa-file-import"></i><tooltip><content>Import something, something from file.</content></tooltip></import>
                <export><i class="fa-solid fa-download"></i><tooltip><content>Export something, something to file. And some more content to test.</content></tooltip></export>
                <personalize><i class="fa-solid fa-sliders"></i><tooltip><content>Personalize your experience.</content></tooltip></personalize>
            </buttons>
        </something>
    </screen>
    </body>
    <script src="./nothing_here/lib/uuidv4.min.js"></script>
    <script src="./nothing_here/lib/pouchdb-7.2.1.min.js"></script>
    <script src="./nothing_here/lib/pouchdb.upsert.min.js"></script>

    <!-- <script src="./service.worker.register.js"></script> -->
    <script src="./nothing_here/js/common.js"></script>
    <script src="./nothing_here/js/system.js"></script>

</html>
