
self.addEventListener('install', function(event) {
    event.waitUntil(
        caches.open(CACHE_NAME)
            .then(function(cache) {
                console.info('Cache open function ended. Whatever that means.');

                return cache.addAll(shitToCache);
            })
    );
});

self.addEventListener('activate', function(event) {
    console.info("Service worker activated. Just saying, so you won't forget again.\nYes, I copied this shit from somewhere and don't understand it completely.");
});

self.addEventListener('fetch', function(event)
{
    event.respondWith(
        caches.match(event.request)
            .then(function(response)
            {

                if (response)
                {
                    console.log('Found this shit in cache.', event.request);
                    return response;
                }

                console.info('No such shit in cache. Getting shit from that shitty server.', event.request);
                return fetch(event.request);
            })
    );
});
